Ensemble features: 25 primary features + 10 secondary features  (all have lenght as extention)

Total characters
Letters
Numbers 
Ppecial characters (, ; ? ( ) @ 的)
Letters and numbers
Dots
Lowercase letters
Uppercase letters
Subdomains count

Subdomain 1
...
Subdomain 4

Subdomain 1 letters
Subdomain 1 numbers
Subdomain 1 Undefined/special characters 
...
Subdomain 4 letters
Subdomain 4 numbers
Subdomain 4 Undefined/special characters 


---------------------------------------------------------------
                  Secondary if shit results
---------------------------------------------------------------
Highest number sequence
Uppercase sequence
Lowercase sequence
Undefined/special characters (, ; ? ( ) @ 的) sequence
Letter next to number (A1) count
Subdomain 1-2 
Subdomain 1-3
Subdomain 2-3
Subdomain 2-4
Subdomain 3-4

---------------------------------------------------------------
                        Calculations
---------------------------------------------------------------

Step 1 - Grab the first index from the dataset and run the "charCheck" for each element in the string.
Step 2 - Save each element based on: Number, Special, Lower, Upper, Dot.
step 3 - Insert : Total characters, Letters(upper + lower), Numbers, Special characters, Letters and numbers, Lowercase letters, Uppercase letters.
Step 4 - Run split on the string and save the count as subdomains. (if the string ends with "." reduce the value by one).
Step 5 - Run "charCheck" for each subdomain and save the elements: Number, Special, Lower, Upper
Step 6 - Insert : Subdomains count
                  Subdomain 1
                  ...
                  Subdomain 4
                  Subdomain 1 letters
                  Subdomain 1 numbers
                  Subdomain 1 Undefined/special characters 
                  ...
                  Subdomain 4 letters
                  Subdomain 4 numbers
                  Subdomain 4 Undefined/special characters
Step 7 - repeat step 5 and 6 until all subdomains are done.

---------------------------------------------------------------
                        Indexing char
---------------------------------------------------------------

Lower = 1
Upper = 2
Numbers = 3 
Dot = 4
Special = 5

