TEST_SIZE: 0.2
RANDOM_SUBSPACE: 10 
FOREST_SIZE: 5 
BOOTSTRAP_SAMPLE_SIZE: 0.333 
DATASET: ../../../../Dataset/dataset_ensemble/2.0/dataset_2.1.csv
EPOCH: 10

Accuracy: [99.5296788842037, 99.50535192993837, 99.44048005189751, 99.45669802140772, 99.36749918910152, 99.45669802140772, 99.41615309763218, 99.32695426532598, 99.48102497567305, 99.32695426532598]
Accuracy worst: 99.32695426532598
Accuracy best: 99.5296788842037
Accuracy average: 99.43074927019137
------------------------------------------------------------------------
TEST_SIZE: 0.2 
RANDOM_SUBSPACE: 15 
FOREST_SIZE: 5 
BOOTSTRAP_SAMPLE_SIZE: 0.333 
DATASET: ../../../../Dataset/dataset_ensemble/2.0/dataset_2.1.csv
EPOCS: 10

Accuracy: [99.32695426532598, 99.27830035679533, 99.3512812195913, 99.3431722348362, 99.3431722348362, 99.29451832630555, 99.33506325008109, 99.33506325008109, 99.29451832630555, 99.31884528057088]
Accuracy worst: 99.27830035679533
Accuracy best: 99.3512812195913
Accuracy average: 99.32208887447294
------------------------------------------------------------------------
TEST_SIZE: 0.2 
RANDOM_SUBSPACE: 20 
FOREST_SIZE: 5 
BOOTSTRAP_SAMPLE_SIZE: 0.333 
DATASET: ../../../../Dataset/dataset_ensemble/2.0/dataset_2.1.csv
EPOCS: 10

Accuracy: [99.48102497567305, 99.48102497567305, 99.47291599091793, 99.46480700616283, 99.50535192993837, 99.48102497567305, 99.47291599091793, 99.47291599091793, 99.46480700616283, 99.48913396042815]
Accuracy worst: 99.46480700616283
Accuracy best: 99.50535192993837
Accuracy average: 99.4785922802465
------------------------------------------------------------------------
TEST_SIZE: 0.2 
RANDOM_SUBSPACE: 24 
FOREST_SIZE: 5 
BOOTSTRAP_SAMPLE_SIZE: 0.333 
DATASET: ../../../../Dataset/dataset_ensemble/2.0/dataset_2.1.csv
EPOCS: 10

Accuracy: [99.46480700616283, 99.3431722348362, 99.46480700616283, 99.45669802140772, 99.46480700616283, 99.44048005189751, 99.46480700616283, 99.44048005189751, 99.46480700616283, 99.47291599091793]
Accuracy worst: 99.3431722348362
Accuracy best: 99.47291599091793
Accuracy average: 99.44777813817711
------------------------------------------------------------------------
