---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------

7.1 - 
* TWO NEW FILES, MULTICLASS TEST AND MULTICLASS TRAIN
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset stats:
 
	 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    250000
	pykspa_noise        5000
	ranbyus_v2          5000
	murofet_v2          5000
	gozi_rfc4343        5000
	dyre                5000
	matsnu              5000
	shiotob             5000
	tinba               5000
	ramnit              5000
	corebot             5000
	symmi               5000
	proslikefan         5000
	vawtrak_v3          5000
	ramdo               5000
	vawtrak_v1          5000
	rovnix              5000
	fobber_v2           5000
	zeus-newgoz         5000
	suppobox_2          5000
	pykspa              5000
	dircrypt            5000
	necurs              5000
	chinad              5000
	tempedreve          5000
	fobber_v1           5000
	murofet_v3          5000
	suppobox_3          5000
	banjori             5000
	bedep               5000
	simda               5000
	pushdo              5000
	gozi_luther         5000
	alureon             5000
	gozi_nasa           5000
	qakbot              5000
	qadars              5000
	gozi_gpl            5000
	ccleaner            5000
	nymaim              5000
	locky               5000
	sisron              5000
	ranbyus_v1          5000
	cryptolocker        5000
	murofet_v1          5000
	pizd                5000
	kraken_v1           5000
	vawtrak_v2          5000
	suppobox_1          5000
	padcrypt            5000
	kraken_v2           5000
	Name: family, dtype: int64 

	Total DGA count: 250000.
	Total normal count: 250000.
	Total count: 500000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    200034
	murofet_v1          4078
	sisron              4058
	pykspa_noise        4058
	banjori             4053
	zeus-newgoz         4041
	gozi_nasa           4037
	suppobox_2          4037
	qakbot              4031
	pushdo              4026
	kraken_v1           4025
	shiotob             4020
	murofet_v2          4020
	nymaim              4018
	gozi_luther         4015
	fobber_v2           4014
	corebot             4012
	chinad              4006
	vawtrak_v1          4005
	murofet_v3          4004
	symmi               4001
	dyre                4000
	gozi_rfc4343        3998
	qadars              3997
	simda               3997
	padcrypt            3995
	necurs              3995
	pizd                3994
	tempedreve          3994
	vawtrak_v2          3992
	ranbyus_v1          3992
	ranbyus_v2          3990
	ramdo               3988
	proslikefan         3984
	dircrypt            3984
	pykspa              3983
	tinba               3983
	kraken_v2           3981
	suppobox_3          3981
	cryptolocker        3979
	alureon             3978
	bedep               3978
	rovnix              3977
	gozi_gpl            3972
	locky               3966
	fobber_v1           3966
	ramnit              3963
	matsnu              3958
	ccleaner            3955
	vawtrak_v3          3947
	suppobox_1          3940
	Name: family, dtype: int64 

	Train DGA count: 199966.
	Train normal count: 200034.
	Train count: 400000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    49966
	suppobox_1         1060
	vawtrak_v3         1053
	ccleaner           1045
	matsnu             1042
	ramnit             1037
	locky              1034
	fobber_v1          1034
	gozi_gpl           1028
	rovnix             1023
	bedep              1022
	alureon            1022
	cryptolocker       1021
	kraken_v2          1019
	suppobox_3         1019
	pykspa             1017
	tinba              1017
	dircrypt           1016
	proslikefan        1016
	ramdo              1012
	ranbyus_v2         1010
	vawtrak_v2         1008
	ranbyus_v1         1008
	pizd               1006
	tempedreve         1006
	padcrypt           1005
	necurs             1005
	qadars             1003
	simda              1003
	gozi_rfc4343       1002
	dyre               1000
	symmi               999
	murofet_v3          996
	vawtrak_v1          995
	chinad              994
	corebot             988
	fobber_v2           986
	gozi_luther         985
	nymaim              982
	shiotob             980
	murofet_v2          980
	kraken_v1           975
	pushdo              974
	qakbot              969
	suppobox_2          963
	gozi_nasa           963
	zeus-newgoz         959
	banjori             947
	sisron              942
	pykspa_noise        942
	murofet_v1          922
	Name: family, dtype: int64 

	Test DGA count: 50034.
	Test normal count: 49966.
	Test count: 100000.

Features:

constant_ratio               0.021698
domain_AD                    0.011674
domain_DG                    0.015730
domain_GJ                    0.010898
domain_JM                    0.010075
domain_MP                    0.011461
domain_PS                    0.011670
domain_SV                    0.012886
domain_VY                    0.022846
domain_YZ                    0.008005
domain_letterNumber          0.011081
domain_letters               0.024678
domain_letters_number_sum    0.030745
domain_lng_constant_seq      0.049221
domain_lng_vowel_seq         0.009085
domain_numberLetter          0.009055
domain_special               0.012363
domain_tokens                0.011803
domain_total                 0.033939
domain_uniq_chars            0.016178
domain_uniq_numbers          0.005950
hexadecimal_ratio            0.015924
lng_meaningful_word_ratio    0.152952
ngram_c                      0.027830
ngram_cc                     0.046059
ngram_ccc                    0.066251
ngram_cv                     0.017439
ngram_cvc                    0.015063
ngram_v                      0.009598
ngram_vc                     0.013908
ngram_vcc                    0.009784
ngram_vcv                    0.010637
one_gram_mean                0.011490
one_gram_std                 0.013451
one_gram_var                 0.012891
shannon_entropy              0.017218
suffix_AH                    0.010133
suffix_HO                    0.025311
suffix_OV                    0.012411
suffix_VZ                    0.003718
suffix_hash                  0.058426
suffix_total                 0.021030
three_gram_circular_mean     0.021354
two_gram_circular_mean       0.017947
two_gram_mean                0.003830
two_gram_std                 0.003824
two_gram_var                 0.003838
vowel_ratio                  0.026640
                  


