---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------

7.1 - 
* TWO NEW FILES, MULTICLASS TEST AND MULTICLASS TRAIN
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset stats:
 
	 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    250000
	pykspa_noise        5000
	ranbyus_v2          5000
	murofet_v2          5000
	gozi_rfc4343        5000
	dyre                5000
	matsnu              5000
	shiotob             5000
	tinba               5000
	ramnit              5000
	corebot             5000
	symmi               5000
	proslikefan         5000
	vawtrak_v3          5000
	ramdo               5000
	vawtrak_v1          5000
	rovnix              5000
	fobber_v2           5000
	zeus-newgoz         5000
	suppobox_2          5000
	pykspa              5000
	dircrypt            5000
	necurs              5000
	chinad              5000
	tempedreve          5000
	fobber_v1           5000
	murofet_v3          5000
	suppobox_3          5000
	banjori             5000
	bedep               5000
	simda               5000
	pushdo              5000
	gozi_luther         5000
	alureon             5000
	gozi_nasa           5000
	qakbot              5000
	qadars              5000
	gozi_gpl            5000
	ccleaner            5000
	nymaim              5000
	locky               5000
	sisron              5000
	ranbyus_v1          5000
	cryptolocker        5000
	murofet_v1          5000
	pizd                5000
	kraken_v1           5000
	vawtrak_v2          5000
	suppobox_1          5000
	padcrypt            5000
	kraken_v2           5000
	Name: family, dtype: int64 

	Total DGA count: 250000.
	Total normal count: 250000.
	Total count: 500000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    200034
	murofet_v1          4078
	sisron              4058
	pykspa_noise        4058
	banjori             4053
	zeus-newgoz         4041
	gozi_nasa           4037
	suppobox_2          4037
	qakbot              4031
	pushdo              4026
	kraken_v1           4025
	shiotob             4020
	murofet_v2          4020
	nymaim              4018
	gozi_luther         4015
	fobber_v2           4014
	corebot             4012
	chinad              4006
	vawtrak_v1          4005
	murofet_v3          4004
	symmi               4001
	dyre                4000
	gozi_rfc4343        3998
	qadars              3997
	simda               3997
	padcrypt            3995
	necurs              3995
	pizd                3994
	tempedreve          3994
	vawtrak_v2          3992
	ranbyus_v1          3992
	ranbyus_v2          3990
	ramdo               3988
	proslikefan         3984
	dircrypt            3984
	pykspa              3983
	tinba               3983
	kraken_v2           3981
	suppobox_3          3981
	cryptolocker        3979
	alureon             3978
	bedep               3978
	rovnix              3977
	gozi_gpl            3972
	locky               3966
	fobber_v1           3966
	ramnit              3963
	matsnu              3958
	ccleaner            3955
	vawtrak_v3          3947
	suppobox_1          3940
	Name: family, dtype: int64 

	Train DGA count: 199966.
	Train normal count: 200034.
	Train count: 400000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    49966
	suppobox_1         1060
	vawtrak_v3         1053
	ccleaner           1045
	matsnu             1042
	ramnit             1037
	locky              1034
	fobber_v1          1034
	gozi_gpl           1028
	rovnix             1023
	bedep              1022
	alureon            1022
	cryptolocker       1021
	kraken_v2          1019
	suppobox_3         1019
	pykspa             1017
	tinba              1017
	dircrypt           1016
	proslikefan        1016
	ramdo              1012
	ranbyus_v2         1010
	vawtrak_v2         1008
	ranbyus_v1         1008
	pizd               1006
	tempedreve         1006
	padcrypt           1005
	necurs             1005
	qadars             1003
	simda              1003
	gozi_rfc4343       1002
	dyre               1000
	symmi               999
	murofet_v3          996
	vawtrak_v1          995
	chinad              994
	corebot             988
	fobber_v2           986
	gozi_luther         985
	nymaim              982
	shiotob             980
	murofet_v2          980
	kraken_v1           975
	pushdo              974
	qakbot              969
	suppobox_2          963
	gozi_nasa           963
	zeus-newgoz         959
	banjori             947
	sisron              942
	pykspa_noise        942
	murofet_v1          922
	Name: family, dtype: int64 

	Test DGA count: 50034.
	Test normal count: 49966.
	Test count: 100000.

Features:
                                            
constant_ratio               0.022840
hexadecimal_ratio            0.015915
lng_meaningful_word_ratio    0.153633
ngram_c                      0.029790
ngram_cc                     0.046997
ngram_ccc                    0.060895
ngram_cv                     0.018481
ngram_cvc                    0.014804
ngram_v                      0.009931
ngram_vc                     0.015127
ngram_vcc                    0.009990
ngram_vcv                    0.010024
one_gram_mean                0.012074
one_gram_std                 0.012724
one_gram_var                 0.012393
shannon_entropy              0.017164
sld_AD                       0.011626
sld_DG                       0.014369
sld_GJ                       0.011144
sld_JM                       0.009990
sld_MP                       0.011164
sld_PS                       0.011716
sld_SV                       0.012863
sld_VY                       0.024900
sld_YZ                       0.007432
sld_letterNumber             0.011254
sld_letters                  0.025206
sld_letters_number_sum       0.031688
sld_lng_constant_seq         0.049941
sld_lng_vowel_seq            0.008766
sld_numberLetter             0.010812
sld_special                  0.012402
sld_tokens                   0.011894
sld_total                    0.028201
sld_uniq_chars               0.017906
sld_uniq_numbers             0.005925
three_gram_circular_mean     0.020248
tld_AH                       0.010255
tld_HO                       0.026308
tld_OV                       0.010052
tld_VZ                       0.003605
tld_hash                     0.057015
tld_total                    0.022110
two_gram_circular_mean       0.021490
two_gram_mean                0.003781
two_gram_std                 0.003773
two_gram_var                 0.003802
vowel_ratio                  0.025579                  


