---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------
5.1 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50 malware, 1 benign
Dataset stats: 
	
	 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    100000
	zeus-newgoz         2000
	necurs              2000
	ramdo               2000
	gozi_rfc4343        2000
	ramnit              2000
	pizd                2000
	matsnu              2000
	suppobox_3          2000
	dyre                2000
	fobber_v2           2000
	padcrypt            2000
	alureon             2000
	kraken_v2           2000
	ranbyus_v1          2000
	bedep               2000
	pykspa_noise        2000
	tempedreve          2000
	vawtrak_v2          2000
	nymaim              2000
	suppobox_1          2000
	shiotob             2000
	fobber_v1           2000
	vawtrak_v3          2000
	suppobox_2          2000
	cryptolocker        2000
	rovnix              2000
	dircrypt            2000
	sisron              2000
	qakbot              2000
	murofet_v1          2000
	ccleaner            2000
	ranbyus_v2          2000
	qadars              2000
	gozi_nasa           2000
	pykspa              2000
	corebot             2000
	proslikefan         2000
	simda               2000
	vawtrak_v1          2000
	kraken_v1           2000
	murofet_v2          2000
	gozi_gpl            2000
	banjori             2000
	locky               2000
	tinba               2000
	murofet_v3          2000
	chinad              2000
	pushdo              2000
	gozi_luther         2000
	symmi               2000
	Name: family, dtype: int64 

	Total DGA count: 100000.
	Total normal count: 100000.
	Total count: 200000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    79930
	necurs             1626
	vawtrak_v1         1626
	corebot            1625
	padcrypt           1624
	suppobox_3         1624
	murofet_v2         1622
	bedep              1620
	shiotob            1618
	banjori            1618
	locky              1618
	murofet_v1         1618
	rovnix             1616
	vawtrak_v3         1615
	pushdo             1612
	ranbyus_v1         1612
	ramdo              1610
	dircrypt           1609
	matsnu             1608
	sisron             1605
	qakbot             1604
	vawtrak_v2         1603
	cryptolocker       1603
	pykspa             1603
	qadars             1603
	fobber_v2          1600
	pykspa_noise       1600
	proslikefan        1600
	ranbyus_v2         1599
	gozi_gpl           1599
	dyre               1599
	fobber_v1          1598
	chinad             1597
	suppobox_2         1597
	murofet_v3         1596
	ramnit             1594
	tinba              1594
	nymaim             1593
	suppobox_1         1593
	kraken_v1          1593
	pizd               1588
	kraken_v2          1588
	ccleaner           1588
	gozi_rfc4343       1588
	zeus-newgoz        1584
	gozi_nasa          1583
	alureon            1581
	symmi              1572
	gozi_luther        1571
	simda              1567
	tempedreve         1566
	Name: family, dtype: int64 

	Train DGA count: 80070.
	Train normal count: 79930.
	Train count: 160000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    20070
	tempedreve          434
	simda               433
	gozi_luther         429
	symmi               428
	alureon             419
	gozi_nasa           417
	zeus-newgoz         416
	gozi_rfc4343        412
	kraken_v2           412
	ccleaner            412
	pizd                412
	suppobox_1          407
	nymaim              407
	kraken_v1           407
	ramnit              406
	tinba               406
	murofet_v3          404
	suppobox_2          403
	chinad              403
	fobber_v1           402
	gozi_gpl            401
	ranbyus_v2          401
	dyre                401
	fobber_v2           400
	proslikefan         400
	pykspa_noise        400
	vawtrak_v2          397
	pykspa              397
	qadars              397
	cryptolocker        397
	qakbot              396
	sisron              395
	matsnu              392
	dircrypt            391
	ramdo               390
	pushdo              388
	ranbyus_v1          388
	vawtrak_v3          385
	rovnix              384
	murofet_v1          382
	locky               382
	banjori             382
	shiotob             382
	bedep               380
	murofet_v2          378
	padcrypt            376
	suppobox_3          376
	corebot             375
	vawtrak_v1          374
	necurs              374
	Name: family, dtype: int64 

	Test DGA count: 19930.
	Test normal count: 20070.
	Test count: 40000.
	
5.2 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50 malware, 1 benign
Dataset stats: 

		 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    150000
	vawtrak_v2          3000
	alureon             3000
	qakbot              3000
	ramnit              3000
	suppobox_1          3000
	chinad              3000
	pykspa_noise        3000
	gozi_rfc4343        3000
	murofet_v1          3000
	kraken_v1           3000
	ranbyus_v1          3000
	murofet_v3          3000
	ccleaner            3000
	tinba               3000
	qadars              3000
	gozi_gpl            3000
	vawtrak_v1          3000
	ranbyus_v2          3000
	symmi               3000
	suppobox_3          3000
	banjori             3000
	matsnu              3000
	cryptolocker        3000
	pizd                3000
	vawtrak_v3          3000
	zeus-newgoz         3000
	gozi_nasa           3000
	kraken_v2           3000
	suppobox_2          3000
	sisron              3000
	proslikefan         3000
	locky               3000
	murofet_v2          3000
	corebot             3000
	shiotob             3000
	dircrypt            3000
	rovnix              3000
	fobber_v2           3000
	bedep               3000
	dyre                3000
	pushdo              3000
	simda               3000
	nymaim              3000
	fobber_v1           3000
	pykspa              3000
	necurs              3000
	ramdo               3000
	padcrypt            3000
	tempedreve          3000
	gozi_luther         3000
	Name: family, dtype: int64 

	Total DGA count: 150000.
	Total normal count: 150000.
	Total count: 300000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    119887
	necurs              2467
	zeus-newgoz         2444
	vawtrak_v3          2442
	ranbyus_v2          2439
	sisron              2439
	pykspa              2437
	gozi_nasa           2430
	tinba               2426
	pizd                2424
	bedep               2420
	alureon             2418
	ramdo               2418
	pushdo              2416
	suppobox_1          2416
	proslikefan         2415
	shiotob             2410
	tempedreve          2408
	murofet_v3          2407
	matsnu              2407
	vawtrak_v2          2407
	pykspa_noise        2406
	fobber_v2           2405
	ramnit              2405
	nymaim              2404
	chinad              2404
	gozi_gpl            2403
	suppobox_2          2401
	dircrypt            2400
	cryptolocker        2398
	rovnix              2397
	qadars              2396
	suppobox_3          2396
	fobber_v1           2394
	dyre                2394
	padcrypt            2391
	symmi               2387
	kraken_v1           2387
	murofet_v1          2387
	qakbot              2387
	ranbyus_v1          2385
	kraken_v2           2385
	vawtrak_v1          2383
	simda               2381
	locky               2380
	murofet_v2          2374
	corebot             2369
	gozi_rfc4343        2367
	gozi_luther         2366
	banjori             2363
	ccleaner            2328
	Name: family, dtype: int64 

	Train DGA count: 120113.
	Train normal count: 119887.
	Train count: 240000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    30113
	ccleaner            672
	banjori             637
	gozi_luther         634
	gozi_rfc4343        633
	corebot             631
	murofet_v2          626
	locky               620
	simda               619
	vawtrak_v1          617
	kraken_v2           615
	ranbyus_v1          615
	murofet_v1          613
	qakbot              613
	kraken_v1           613
	symmi               613
	padcrypt            609
	dyre                606
	fobber_v1           606
	suppobox_3          604
	qadars              604
	rovnix              603
	cryptolocker        602
	dircrypt            600
	suppobox_2          599
	gozi_gpl            597
	nymaim              596
	chinad              596
	fobber_v2           595
	ramnit              595
	pykspa_noise        594
	murofet_v3          593
	matsnu              593
	vawtrak_v2          593
	tempedreve          592
	shiotob             590
	proslikefan         585
	suppobox_1          584
	pushdo              584
	alureon             582
	ramdo               582
	bedep               580
	pizd                576
	tinba               574
	gozi_nasa           570
	pykspa              563
	ranbyus_v2          561
	sisron              561
	vawtrak_v3          558
	zeus-newgoz         556
	necurs              533
	Name: family, dtype: int64 

	Test DGA count: 29887.
	Test normal count: 30113.
	Test count: 60000.	
	
5.3 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50 malware, 1 benign
Dataset stats: 

	 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    200000
	kraken_v2           4000
	ramnit              4000
	vawtrak_v2          4000
	murofet_v3          4000
	chinad              4000
	ccleaner            4000
	gozi_nasa           4000
	zeus-newgoz         4000
	locky               4000
	proslikefan         4000
	corebot             4000
	kraken_v1           4000
	cryptolocker        4000
	banjori             4000
	nymaim              4000
	shiotob             4000
	ramdo               4000
	murofet_v1          4000
	ranbyus_v1          4000
	dircrypt            4000
	suppobox_2          4000
	necurs              4000
	suppobox_3          4000
	vawtrak_v1          4000
	alureon             4000
	gozi_luther         4000
	matsnu              4000
	pykspa_noise        4000
	pushdo              4000
	qakbot              4000
	fobber_v2           4000
	vawtrak_v3          4000
	symmi               4000
	pykspa              4000
	gozi_gpl            4000
	pizd                4000
	dyre                4000
	bedep               4000
	sisron              4000
	qadars              4000
	tempedreve          4000
	gozi_rfc4343        4000
	simda               4000
	ranbyus_v2          4000
	fobber_v1           4000
	rovnix              4000
	suppobox_1          4000
	padcrypt            4000
	murofet_v2          4000
	tinba               4000
	Name: family, dtype: int64 

	Total DGA count: 200000.
	Total normal count: 200000.
	Total count: 400000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    160039
	murofet_v3          3246
	dircrypt            3246
	kraken_v1           3242
	alureon             3234
	bedep               3233
	murofet_v1          3229
	chinad              3228
	cryptolocker        3227
	proslikefan         3226
	ranbyus_v1          3224
	gozi_rfc4343        3224
	kraken_v2           3221
	necurs              3218
	fobber_v2           3218
	sisron              3218
	tempedreve          3213
	vawtrak_v1          3213
	zeus-newgoz         3212
	suppobox_3          3210
	gozi_nasa           3208
	qakbot              3203
	banjori             3200
	shiotob             3199
	suppobox_2          3199
	pushdo              3198
	ramnit              3194
	dyre                3193
	symmi               3193
	locky               3193
	fobber_v1           3192
	nymaim              3191
	simda               3191
	matsnu              3185
	tinba               3184
	qadars              3184
	ccleaner            3183
	corebot             3182
	vawtrak_v2          3180
	suppobox_1          3179
	padcrypt            3178
	gozi_luther         3178
	pizd                3178
	murofet_v2          3176
	pykspa_noise        3174
	gozi_gpl            3169
	vawtrak_v3          3164
	rovnix              3162
	ramdo               3160
	pykspa              3159
	ranbyus_v2          3150
	Name: family, dtype: int64 

	Train DGA count: 159961.
	Train normal count: 160039.
	Train count: 320000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    39961
	ranbyus_v2          850
	pykspa              841
	ramdo               840
	rovnix              838
	vawtrak_v3          836
	gozi_gpl            831
	pykspa_noise        826
	murofet_v2          824
	pizd                822
	gozi_luther         822
	padcrypt            822
	suppobox_1          821
	vawtrak_v2          820
	corebot             818
	ccleaner            817
	qadars              816
	tinba               816
	matsnu              815
	simda               809
	nymaim              809
	fobber_v1           808
	dyre                807
	symmi               807
	locky               807
	ramnit              806
	pushdo              802
	shiotob             801
	suppobox_2          801
	banjori             800
	qakbot              797
	gozi_nasa           792
	suppobox_3          790
	zeus-newgoz         788
	vawtrak_v1          787
	tempedreve          787
	fobber_v2           782
	necurs              782
	sisron              782
	kraken_v2           779
	gozi_rfc4343        776
	ranbyus_v1          776
	proslikefan         774
	cryptolocker        773
	chinad              772
	murofet_v1          771
	bedep               767
	alureon             766
	kraken_v1           758
	murofet_v3          754
	dircrypt            754
	Name: family, dtype: int64 

	Test DGA count: 40039.
	Test normal count: 39961.
	Test count: 80000.
	
5.4 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50 malware, 1 benign
Dataset stats: 
 
	 51 total family count:
	------------------------------------------------------------
	Alexa_Majestic    250000
	pykspa_noise        5000
	ranbyus_v2          5000
	murofet_v2          5000
	gozi_rfc4343        5000
	dyre                5000
	matsnu              5000
	shiotob             5000
	tinba               5000
	ramnit              5000
	corebot             5000
	symmi               5000
	proslikefan         5000
	vawtrak_v3          5000
	ramdo               5000
	vawtrak_v1          5000
	rovnix              5000
	fobber_v2           5000
	zeus-newgoz         5000
	suppobox_2          5000
	pykspa              5000
	dircrypt            5000
	necurs              5000
	chinad              5000
	tempedreve          5000
	fobber_v1           5000
	murofet_v3          5000
	suppobox_3          5000
	banjori             5000
	bedep               5000
	simda               5000
	pushdo              5000
	gozi_luther         5000
	alureon             5000
	gozi_nasa           5000
	qakbot              5000
	qadars              5000
	gozi_gpl            5000
	ccleaner            5000
	nymaim              5000
	locky               5000
	sisron              5000
	ranbyus_v1          5000
	cryptolocker        5000
	murofet_v1          5000
	pizd                5000
	kraken_v1           5000
	vawtrak_v2          5000
	suppobox_1          5000
	padcrypt            5000
	kraken_v2           5000
	Name: family, dtype: int64 

	Total DGA count: 250000.
	Total normal count: 250000.
	Total count: 500000. 


	 51 train family count:
	------------------------------------------------------------
	Alexa_Majestic    200034
	murofet_v1          4078
	sisron              4058
	pykspa_noise        4058
	banjori             4053
	zeus-newgoz         4041
	gozi_nasa           4037
	suppobox_2          4037
	qakbot              4031
	pushdo              4026
	kraken_v1           4025
	shiotob             4020
	murofet_v2          4020
	nymaim              4018
	gozi_luther         4015
	fobber_v2           4014
	corebot             4012
	chinad              4006
	vawtrak_v1          4005
	murofet_v3          4004
	symmi               4001
	dyre                4000
	gozi_rfc4343        3998
	qadars              3997
	simda               3997
	padcrypt            3995
	necurs              3995
	pizd                3994
	tempedreve          3994
	vawtrak_v2          3992
	ranbyus_v1          3992
	ranbyus_v2          3990
	ramdo               3988
	proslikefan         3984
	dircrypt            3984
	pykspa              3983
	tinba               3983
	kraken_v2           3981
	suppobox_3          3981
	cryptolocker        3979
	alureon             3978
	bedep               3978
	rovnix              3977
	gozi_gpl            3972
	locky               3966
	fobber_v1           3966
	ramnit              3963
	matsnu              3958
	ccleaner            3955
	vawtrak_v3          3947
	suppobox_1          3940
	Name: family, dtype: int64 

	Train DGA count: 199966.
	Train normal count: 200034.
	Train count: 400000. 


	 51 test family count:
	------------------------------------------------------------
	Alexa_Majestic    49966
	suppobox_1         1060
	vawtrak_v3         1053
	ccleaner           1045
	matsnu             1042
	ramnit             1037
	locky              1034
	fobber_v1          1034
	gozi_gpl           1028
	rovnix             1023
	bedep              1022
	alureon            1022
	cryptolocker       1021
	kraken_v2          1019
	suppobox_3         1019
	pykspa             1017
	tinba              1017
	dircrypt           1016
	proslikefan        1016
	ramdo              1012
	ranbyus_v2         1010
	vawtrak_v2         1008
	ranbyus_v1         1008
	pizd               1006
	tempedreve         1006
	padcrypt           1005
	necurs             1005
	qadars             1003
	simda              1003
	gozi_rfc4343       1002
	dyre               1000
	symmi               999
	murofet_v3          996
	vawtrak_v1          995
	chinad              994
	corebot             988
	fobber_v2           986
	gozi_luther         985
	nymaim              982
	shiotob             980
	murofet_v2          980
	kraken_v1           975
	pushdo              974
	qakbot              969
	suppobox_2          963
	gozi_nasa           963
	zeus-newgoz         959
	banjori             947
	sisron              942
	pykspa_noise        942
	murofet_v1          922
	Name: family, dtype: int64 

	Test DGA count: 50034.
	Test normal count: 49966.
	Test count: 100000.








