---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------
4.1 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset features: 
	1. 2000 of each DGA family  
	2. balanced dataset with normal and DGA
	3. complete count: 200000.
	4. scalar
	
4.2 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset features: 
	1. 3000 of each DGA family  
	2. balanced dataset with normal and DGA
	3. complete count: 300000.
	4. scalar
	
4.2 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset features: 
	1. 4000 of each DGA family  
	2. balanced dataset with normal and DGA
	3. complete count: 400000.
	4. scalar
	
4.2 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset features: 
	1. 5000 of each DGA family  
	2. balanced dataset with normal and DGA
	3. complete count: 500000.
	4. scalar








