TEST_SIZE: 0.2 
RANDOM_SUBSPACE: 10 
FOREST_SIZE: 10 
MAX_DEPTH: 100 
BOOTSTRAP_SAMPLE_SIZE: 0.33 
DATASET: ../../../../Dataset/dataset_ensemble/4.0/dataset_4.1.csv
EPOCH: 3

Accuracy votes: [83.17333892265772, 83.00041919932927, 83.15761894780968]
Accuracy(votes) worst : 83.00041919932927
Accuracy(votes) best: 83.17333892265772
Accuracy(votes) average: 83.11045902326556

Accuracy sum: [81.88639698176483, 82.90505135191783, 82.75833158666947]
Accuracy(sum) worst: 81.88639698176483
Accuracy(sum) best: 82.90505135191783
Accuracy(sum) average: 82.51659330678405
------------------------------------------------------------------------
