TEST_SIZE: 0.2
RANDOM_SUBSPACE: 10 
FOREST_SIZE: 5 
BOOTSTRAP_SAMPLE_SIZE: 0.333 
DATASET: ../../../../Dataset/dataset_ensemble/2.0/dataset_2.1.csv
EPOCH: 10

Accuracy: [99.5296788842037, 99.50535192993837, 99.44048005189751, 99.45669802140772, 99.36749918910152, 99.45669802140772, 99.41615309763218, 99.32695426532598, 99.48102497567305, 99.32695426532598]
Accuracy worst: 99.32695426532598
Accuracy best: 99.5296788842037
Accuracy average: 99.43074927019137
------------------------------------------------------------------------
