
lng_meaningful_word_ratio    
ngram_ccc                    
tld_hash                     
ngram_cc                     
sld_lng_constant_seq         
sld_letters_number_sum       
sld_total                    
tld_total                    
sld_letters                  
ngram_c                      
tld_HO                       
sld_VY                       
vowel_ratio                  
sld_tokens                   
sld_special          

                
constant_ratio               0.013825
hexadecimal_ratio            0.014815
lng_meaningful_word_ratio    0.204087
ngram_c                      0.024640
ngram_cc                     0.049500
ngram_ccc                    0.077102
ngram_cv                     0.013767
ngram_cvc                    0.013295
ngram_v                      0.006285
ngram_vc                     0.011385
ngram_vcc                    0.007882
ngram_vcv                    0.008185
one_gram_mean                0.009386
one_gram_std                 0.010194
one_gram_var                 0.010184
shannon_entropy              0.011518
sld_AD                       0.010724
sld_DG                       0.013485
sld_GJ                       0.009415
sld_JM                       0.008736
sld_MP                       0.010492
sld_PS                       0.010387
sld_SV                       0.011674
sld_VY                       0.017254
sld_YZ                       0.007252
sld_letterNumber             0.014293
sld_letters                  0.027472
sld_letters_number_sum       0.030119
sld_lng_constant_seq         0.048137
sld_lng_vowel_seq            0.007494
sld_numberLetter             0.009072
sld_special                  0.015114
sld_tokens                   0.015315
sld_total                    0.029722
sld_uniq_chars               0.012454
sld_uniq_numbers             0.004176
three_gram_circular_mean     0.014561
tld_AH                       0.009050
tld_HO                       0.025580
tld_OV                       0.009446
tld_VZ                       0.003721
tld_hash                     0.070367
tld_total                    0.026813
two_gram_circular_mean       0.014332
two_gram_mean                0.002834
two_gram_std                 0.002829
two_gram_var                 0.002828
vowel_ratio                  0.018804        
