---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------
4.1 - 
DGA: generated by UMUDGA with actual algorithm 
Normal: Alexa and Majestic
Families: 50
Dataset features: 
	1. 4771 of each DGA family  
	2. balanced dataset with normal and DGA
	3. complete count: 477100.
	4. NEW FEATURES:
	
	total_character, letters, numbers, special_characters

        domain_total, domain_letters, domain_numbers, domain_special 
        domain_letterNumber, domain_numberLetter 
        domain_AH, domain_HO, domain_OV, domain_VZ 
        domain_AH_pair, domain_HO_pair, domain_OV_pair, domain_VZ_pair 

        subdomain_total, subdomain_letters, subdomain_numbers, subdomain_special =
        subdomain_letterNumber, subdomain_numberLetter,
        subdomain_AH, subdomain_HO, subdomain_OV, subdomain_VZ,
        subdomain_AH_pair, subdomain_HO_pair, subdomain_OV_pair, subdomain_VZ_pair 

        suffix 





