---------------------------------------------------------------
                        Version overview
---------------------------------------------------------------
1.0 - 
Tunnel traffic: traffic_iodine
Normal traffic: traffic_campus
Normal traffic filter: Top 100 domains from Majestic-top-million-domains

2.0
Tunnel traffic: traffic_iodine
Normal traffic: traffic_campus
Normal traffic filter: Top 10000 domains from Majestic-top-million-domains

3.0 
DGA domains: traffic_DGA
Normal domains: traffic_Alexa_Majestic
Mix

4.0
DGA domains: traffic_DGA
Normal domains: traffic_Alexa_Majestic
Several sizes
Only scalar

5.0
DGA domains: traffic_DGA
Normal domains: traffic_Alexa_Majestic
Several sizes
Only scalar
split: train & test



